{
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.fixAll.eslint": "always"
  },
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
