{
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.removeUnusedImports": "always"
  },
  "tailwindCSS.classFunctions": ["cva", "cx"]
}
