{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["bun-types"],
    "moduleResolution": "bundler",
    "paths": {
      "$modules/*": ["src/modules/*"],
      "$shared/*": ["src/shared/*"],
      "$/*": ["src/*"]
    }
  }
}
